@import "./utils/variables";
@import "./base";
@import "./utils/utils";
@import "./components/buttons";
@import "./components/links";
@import "./components/header";
@import "./components/hero-section";
@import "./utils/mixins";






.section {
    padding: 48px 0;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1288px;
    padding: 0 24px;
}

address {
    font-style: normal;

}

/* Button */

/* Link */


.section-title {
    font-weight: 900;
    font-size: 64px;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}



/* Advantages section */
.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}


.advantages-section {
    background-color: var(--color-brand-normal);
    padding: 16px 0;
}

.advantages-item {
    font-style: 20px;
    font-weight: 300;
    color: var(--color-primary-light);
}

/* Traditions */
.traditions-section {
    padding-top: 96px;
}

.traditions-text .brand {
    font-weight: 600;
    color: var(--color-brand-normal);
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text.limited {
    max-width: 330px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 700px;
}



/* Chef section */
.chef-title {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 16px;
}

.chefs-title {
    margin: 0 auto 80px;

    position: relative;
}

.chef-photo {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

.chefs-title::before,
.chefs-title::after {
    content: '';
    border: 2px solid var(--color-brand-light);
    width: 352px;
    display: block;

}

.chefs-title::before {
    position: absolute;
    bottom: 24px;
    left: 0;
}

.chefs-title::after {
    bottom: 24px;
    position: absolute;
    right: 0;
}

.chefs-item {
    flex-basis: calc((100% - 30px)/ 2);
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chef-card {
    display: flex;
    gap: 30px;
}

/* Formats section */

.format-card {
    border-radius: 16px;
    position: relative;
    height: 444px;
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
  
    padding: 24px;
    transition: transform 0.3s;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
}
.format-image {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
  z-index: -1;
    
}
.format-card:hover {
    transform: scale(1.05);
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}

.formats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}


.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.format-text {
    font-size: 14px;
    font-weight: 300;
        color: var(--color-primary-light);
    
}



/* Carousel */

.carousel-button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-primary-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0;
    fill: var(--color-primary-dark);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

.carousel-button.next {
    transform: rotate(180deg);
}

/* Contacts */
.contact-section {
    padding-bottom: 96px;
}

.contact-title {
    margin-bottom: 16px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.contact-container {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

/* Footer */
.footer {
    background-image: url(../images/footer-background.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
    position: relative;
}

.footer::before {
    content: '';
    background-image: url(../images/decor-bread-small.png);
    position: absolute;
    width: 180px;
    height: 120px;
    background-repeat: no-repeat;
    bottom: 0;
}

.footer::after {
    content: '';
    background-image: url(../images/decor-bread-large.png);
    position: absolute;
    width: 380px;
    height: 190px;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;

}

.footer-container {
    display: flex;
    gap: 20px;

}

.footer-nav {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-adress {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo {
    flex-grow: 1;
}

.footer-menu {
    flex-grow: 1;
}

.adress-list,
.adress-info {
    flex-grow: 1;
}

/* Address section */
.address-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
}

.address-link:hover {

    color: var(--color-brand-normal);
}

.address-copyright {
    font-size: 14px;
    color: #A18268;
}

.adress-icon {
    fill: var(--color-primary-light);
}

.adress-icon:hover {
    fill: var(--color-brand-normal);
}

/* Modal */

.backdrop {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}

.modal {
    max-width: 880px;
    width: 100%;
    height: 100%;
    max-height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    position: relative;
    padding: 128px;
    overflow-y: auto;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* Form */
.form-label {
    display: block;
    position: absolute;
    top: 16px;
    left: 42px;

}



.form-input {
    padding: 16px 42px;
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.17;

}

.form-input:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}

.form-field {
    margin-bottom: 32px;
    position: relative;
}

.form-input::placeholder {
    color: var(--color-secondary-dark);

}

.form-input:focus::placeholder {
    color: var(--color-primary-dark);
}

.form-button {
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
}

.form-terms {
    font-weight: 500;
    line-height: 1.5;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    max-width: 220px;
}

.form-terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}